[SETTING]
LINE_CHANNEL_SECRET=f58aa5abae454ee9a6b178cf022222e5
LINE_CHANNEL_ACCESS_TOKEN=bKZcV5altI9sf92c2LN7bIHz+RsxE6Zmy7Ki1ggN1r2gBMhX6IQ+PFuOKv+NCA+1w+xoo1sv35H+6w28M7eqrWwmneqnhkGG+bqIQTnTEkDDktfoLMtC/mvOQxJNdIYsSJqUIfQ4rIYQzBP1ZH8G9wdB04t89/1O/w1cDnyilFU=
#ROBO_URL=http://imtransfertochatserver.com/api/?

[OS]
CHAT_LOG_FILE = db.sqlite3

[DB]
HOST=52.197.183.118
NAME=root
PASSWORD=12345678
DB=systex_robo

                ]